# spring-cloud-demo

./: README.md
comsumer/: pom.xml
comsumer/src/main/java/com/javaboy/comsumer/: ComsumerApplication.java
comsumer/src/main/resources/: application.yml
comsumer/src/test/java/com/javaboy/comsumer/: ComsumerApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/javaboy/configclient/: ConfigClientApplication.java  HelloController.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/javaboy/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/javaboy/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  bootstrap.properties  config-server.keystore
config-server/src/test/java/com/javaboy/configserver/: ConfigServerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/javaboy/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/javaboy/eureka/: EurekaApplicationTests.java
gataway/src/main/java/com/javaboy/gateway/: GatewayApplication.java
gateway/: pom.xml
gateway/src/main/java/com/javaboy/gateway/config/: GwCorsFilter.java
gateway/src/main/resources/: application.yml
nacos/: pom.xml
nacos/src/main/java/com/javaboy/nacos/: NacosApplication.java
nacos/src/test/java/com/javaboy/nacos/: NacosApplicationTests.java
nacos01/: pom.xml
nacos01/src/main/java/com/javaboy/nacos01/: Nacos01Application.java
nacos01/src/main/resources/: application.properties
nacos01/src/test/java/com/javaboy/nacos01/: Nacos01ApplicationTests.java
nacos02/: pom.xml
nacos02/src/main/java/com/javaboy/nacos02/: Nacos02Application.java
nacos02/src/main/resources/: application.properties
nacos02/src/test/java/com/javaboy/nacos02/: Nacos02ApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/javaboy/provider/: ProviderApplication.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mapper/: CartMapper.xml  GoodMapper.xml
sleuth/: pom.xml
sleuth/src/main/java/com/javaboy/sleuth/: User.java  (+4 more)
stream/: pom.xml
stream/src/main/resources/: application.properties
zipkin01/: pom.xml
zipkin01/src/main/resources/: application.properties
zipkin02/: pom.xml
zipkin02/src/main/resources/: application.properties
(+23 files in other folders)
