spring.application.name=zipkin01
# 开启链路追踪
spring.sleuth.web.enabled=true
# 配置采样比例
spring.sleuth.sampler.probability=1
# zipkin 地址
spring.zipkin.base-url=http://localhost:9411
# 开启zipkin
spring.zipkin.enabled=true
# 追踪消息的发送类型
spring.zipkin.sender.type=rabbit

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.host=81.70.27.187