server.tomcat.connection-timeout=500
server.port=8081
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/lihaijian-java/configRepo.git
spring.cloud.config.server.git.search-paths={application}
spring.security.user.password=123456
spring.security.user.name=luomo
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
